# myDemo

./: README.md  aaa  pu-master.txt
activiti-demo/: documentation.docx
activiti-demo/MyActiviti/: pom.xml
activiti-demo/MyActiviti/src/main/java/com/wangjin/Util/: StringUtil.java
activiti-demo/MyActiviti/src/main/java/com/wangjin/activiti/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
activiti-demo/MyActiviti/src/main/java/com/wangjin/activiti/listener/: CandidateService.java
activiti-demo/MyActiviti/src/main/java/com/wangjin/controller/: ProjectController.java  UserController.java
activiti-demo/MyActiviti/src/main/java/com/wangjin/convert/: DateConvert.java
activiti-demo/MyActiviti/src/main/java/com/wangjin/dao/: ProjectDao.java  SysRoleDao.java  SysUserDao.java
activiti-demo/MyActiviti/src/main/java/com/wangjin/pojo/: Project.java  SysRole.java  SysUser.java
activiti-demo/MyActiviti/src/main/java/com/wangjin/service/: ActivitiService.java  ProjectService.java  SysUserService.java
activiti-demo/MyActiviti/src/main/java/com/wangjin/service/impl/: ProjectServiceImpl.java  SysUserServiceImpl.java
activiti-demo/MyActiviti/src/main/java/com/wangjin/shiro/: CustomRealm.java
activiti-demo/MyActiviti/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-activiti.xml
activiti-demo/MyActiviti/src/main/resources/mapper/: ProjectMapper.xml
activiti-demo/MyActiviti/src/main/webapp/: index.jsp
activiti-demo/MyActiviti/src/main/webapp/WEB-INF/: tiles.xml
activiti-demo/MyActiviti/src/main/webapp/WEB-INF/jsp/: main.jsp  welcome.jsp
activiti-demo/MyActiviti/src/main/webapp/css/: jquery.loadmask.css
activiti-demo/MyActiviti/src/main/webapp/css/fileupload/: fileinput.css
activiti-demo/MyActiviti/src/main/webapp/js/: jquery.form.min.js
activiti-demo/sql/: activiti_demo.sql
spring-cloud-demo/: documentation.docx
spring-cloud-demo/spring-cloud-boot/: pom.xml
spring-cloud-demo/spring-cloud-boot/spring-boot-user/: pom.xml
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/java/com/wangjin/: MyApplication.java
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/java/com/wangjin/controller/: UserController.java
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/java/com/wangjin/dao/: UserDao.java
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/java/com/wangjin/dao/impl/: UserDaoImpl.java
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/java/com/wangjin/entity/: User.java
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/java/com/wangjin/mapper/: UserMapper.java
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/java/com/wangjin/service/: UserService.java
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/java/com/wangjin/service/impl/: UserServiceImpl.java
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-boot/spring-boot-user/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-cloud-demo/sql/: springcloud.sql
